# Android_Apps

2DPlaneGame/: settings.gradle
2DPlaneGame/app/: build.gradle
2DPlaneGame/app/src/main/: AndroidManifest.xml
2DPlaneGame/gradle/wrapper/: gradle-wrapper.properties
ButtonClickApp/app/: build.gradle
ButtonClickApp/app/src/main/: AndroidManifest.xml
ButtonClickApp/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Calculator/app/src/main/: AndroidManifest.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
FakeCall/: settings.gradle
FakeCall/app/: build.gradle
FakeCall/app/src/main/: AndroidManifest.xml
FakeCall/gradle/wrapper/: gradle-wrapper.properties
HelloWord/app/: build.gradle
HelloWord/app/src/main/: AndroidManifest.xml
HelloWord/gradle/wrapper/: gradle-wrapper.properties
MessengerApp/app/: build.gradle
MessengerApp/app/src/main/: AndroidManifest.xml
MessengerApp/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PlaneGame/: settings.gradle
PlaneGame/app/: build.gradle
PlaneGame/app/src/main/: AndroidManifest.xml
PlaneGame/gradle/wrapper/: gradle-wrapper.properties
Playing/: settings.gradle
Playing/app/: build.gradle
Playing/app/src/main/: AndroidManifest.xml
Playing/gradle/wrapper/: gradle-wrapper.properties
SlimeGame/: settings.gradle
SlimeGame/app/: build.gradle
SlimeGame/app/src/main/: AndroidManifest.xml
SlimeGame/gradle/wrapper/: gradle-wrapper.properties
TaxiFee/: build.gradle  settings.gradle
TaxiFee/app/: build.gradle  google-services.json
TaxiFee/app/src/androidTest/java/com/gabriel/taxifee/: ExampleInstrumentedTest.java
TaxiFee/app/src/debug/res/values/: google_maps_api.xml
TaxiFee/app/src/main/: AndroidManifest.xml
TaxiFee/app/src/main/java/com/gabriel/taxifee/: ApiInterface.java  CustomerActivity.java  DirectionJSONParser.java  DownloadTask.java  DriverHomeActivity.java  DriverLoginActivity.java  DriverMapActivity.java  GetDirectionsData.java  MainActivity.java  MapActivity.java  MapsActivity.java  NavActivity.java  NavigationActivity.java  Result.java  SplashScreenActivity.java  _Common.java
TaxiFee/app/src/main/java/com/gabriel/taxifee/Services/: MyFirebaseMessagingService.java
TaxiFee/app/src/main/java/com/gabriel/taxifee/Utils/: UserUtils.java
TaxiFee/app/src/main/java/com/gabriel/taxifee/model/: DriverInfoModel.java  TokenModel.java
TaxiFee/app/src/main/java/com/gabriel/taxifee/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
TaxiFee/app/src/main/java/com/gabriel/taxifee/ui/home/: HomeFragment.java  HomeViewModel.java
TaxiFee/app/src/main/java/com/gabriel/taxifee/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
TaxiFee/app/src/main/res/color/: drawer_item_color_state.xml
TaxiFee/app/src/main/res/drawable/: custom_button.xml  ic_baseline_error_24.xml  side_nav_bar.xml
TaxiFee/app/src/main/res/layout/: activity_customer.xml  activity_driver_home.xml  activity_maps.xml  app_bar_main.xml  layout_sign_in.xml  nav_header_main.xml  registry_layout.xml  sign_in_layout.xml
TaxiFee/app/src/main/res/layout-v23/: layout_sign_in.xml
TaxiFee/app/src/main/res/menu/: activity_main_drawer.xml
TaxiFee/app/src/main/res/navigation/: mobile_navigation.xml
TaxiFee/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
TaxiFee/app/src/main/res/values-night/: themes.xml
TaxiFee/app/src/test/java/com/gabriel/taxifee/: ExampleUnitTest.java
TaxiFee/gradle/wrapper/: gradle-wrapper.properties
Top10Downloader/: settings.gradle
Top10Downloader/app/: build.gradle
Top10Downloader/app/src/main/: AndroidManifest.xml
Top10Downloader/gradle/wrapper/: gradle-wrapper.properties
TwitterClone/app/: build.gradle
TwitterClone/app/src/main/: AndroidManifest.xml
TwitterClone/gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
