<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox ="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/mapView"
        android:layout_alignParentTop="true"
        mapbox:mapbox_cameraZomm="12"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignBottom="@+id/map"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:text="@string/calculate_distance" />

</RelativeLayout>
