<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="16dp">


        <Button
            android:id="@+id/button_phone_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:drawableTint="@color/black"
            android:padding="16dp"
            android:text="@string/sign_in_with_phone"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="@drawable/custom_button"
            />

        <Button
            android:id="@+id/button_google_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:textSize="14sp"
            android:drawableStart="@drawable/fui_ic_googleg_color_24dp"
            android:padding="16dp"
            android:text="@string/sign_in_with_google"
            android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>